<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectFolder>..\src\</ProjectFolder>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <Target Name="BuildNuGet">
    <MSBuild Projects="$(ProjectFolder)\EasyHttp.sln" Properties="Configuration=Release;" />
    <Exec Command="NuGet pack EasyHttp.nuspec -Properties Configuration=Release -Version $(version)" />
  </Target>

</Project>